* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    background-color: #000;
}
section {
    width: 100%;
    height: 100vh;
    

}
.blue {
    background: linear-gradient(to bottom, #0092D5, #80d1f7) ;
}
.red {
    background: linear-gradient(to bottom, #fd0d05, #f88f8b) ;
}
.green {
    background:linear-gradient(to bottom, #04d604, #88f888) ;
}

.card {
    outline-offset: -10px;
    border-radius: 20px;
    width: 80%;
    height: 90%;
    padding: 20px 0px;
    margin: 40px auto;
    position: relative;
}
h3 {
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
    border: solid 1px #fff;
    font-size: 2.5rem;
    background-color: #000;
    padding: 10px 20px;
    color: #fff;
}
.price-value {
    position: absolute;
    top: 25%;
    right: 38%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    text-shadow: 4px 4px 10px #000,
                4px 5px 10px #000;
}
.price-value span:nth-of-type(1) {
    font-size: 4rem;
    z-index: 2;
   
}
.price-value span:nth-of-type(2) {
    font-size: 1.5rem;
    z-index: 2;
}
.contents {
    position: absolute;
    top: 50%;
    left: 28%;
    font-size: 1.2rem;

}
.btn {
    position: absolute;
    bottom: 30px;
    left: 32%;
    padding: 20px 40px;
    border-radius: 20px;
    box-shadow: 4px 4px 10px #000;
}
.btn a {
    color: #000;
    text-decoration: none;
    font-size: 1.5rem;
}
.btn:hover {
    box-shadow: inset 4px 4px 10px #000,
                    inset -4px -4px 10px #999;
}
@media (min-width:700px){
    section {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card {
        width: 30%;
    }
}